<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XIn-AN-LjD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pausas-->
        <scene sceneID="qhH-H5-SFq">
            <objects>
                <viewController storyboardIdentifier="PausasViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XIn-AN-LjD" customClass="PausasViewController" customModule="Cloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqe-sq-iMX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça uma pausa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clR-YQ-inW">
                                <rect key="frame" x="40" y="84" width="227" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" red="0.27281945940000002" green="0.27725175019999998" blue="0.32035416360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Que tal dedicar um tempinho para renovar suas energias?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKJ-fJ-84B">
                                <rect key="frame" x="40" y="137" width="334" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.35408318039999997" green="0.36256957049999999" blue="0.39541509749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9kO-gq-wZA">
                                <rect key="frame" x="0.0" y="206.5" width="414" height="606.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TfT-qM-hvg">
                                    <size key="itemSize" width="368" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oKH-bA-WgR" customClass="PausasDataCollectionViewCell" customModule="Cloudy" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="364" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yMa-2B-LIk">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-WA-nnS">
                                                    <rect key="frame" x="15" y="0.0" width="334" height="144"/>
                                                    <connections>
                                                        <action selector="cardButtonAction:" destination="oKH-bA-WgR" eventType="touchUpInside" id="xuO-BJ-HWj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlJ-8j-UEo">
                                                    <rect key="frame" x="40" y="96" width="51" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.27281945940000002" green="0.27725175019999998" blue="0.32035416360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HlJ-8j-UEo" firstAttribute="bottom" secondItem="yMa-2B-LIk" secondAttribute="bottom" constant="-40" id="7GN-wl-3J0"/>
                                                <constraint firstAttribute="trailing" secondItem="hIx-WA-nnS" secondAttribute="trailing" constant="15" id="7s3-Eq-W8E"/>
                                                <constraint firstItem="HlJ-8j-UEo" firstAttribute="leading" secondItem="yMa-2B-LIk" secondAttribute="leading" constant="40" id="OM1-Oi-Tje"/>
                                                <constraint firstAttribute="bottom" secondItem="hIx-WA-nnS" secondAttribute="bottom" constant="20" id="SJ6-vq-xKR"/>
                                                <constraint firstItem="hIx-WA-nnS" firstAttribute="leading" secondItem="yMa-2B-LIk" secondAttribute="leading" constant="15" id="ibO-gt-aIW"/>
                                                <constraint firstItem="hIx-WA-nnS" firstAttribute="top" secondItem="yMa-2B-LIk" secondAttribute="top" id="pUb-gP-7G3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="364" height="164"/>
                                        <connections>
                                            <outlet property="cardButton" destination="hIx-WA-nnS" id="und-c9-J7Z"/>
                                            <outlet property="cardLabel" destination="HlJ-8j-UEo" id="WnW-Xn-qtP"/>
                                            <segue destination="xtO-Z0-7WX" kind="show" id="YuS-A0-Sxs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XIn-AN-LjD" id="vq9-Xg-cfC"/>
                                    <outlet property="delegate" destination="XIn-AN-LjD" id="C8W-KX-gjr"/>
                                </connections>
                            </collectionView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpG-UD-nLs">
                                <rect key="frame" x="50.5" y="332" width="313" height="232"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="background-popup" translatesAutoresizingMaskIntoConstraints="NO" id="q7E-jZ-TGT">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="232"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7Z-6G-SKC">
                                        <rect key="frame" x="271" y="8" width="34" height="34"/>
                                        <state key="normal" image="buttonfechar"/>
                                        <connections>
                                            <action selector="botaoFechar:" destination="XIn-AN-LjD" eventType="touchUpInside" id="ilp-4b-Qdy"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-Xc-Yv9">
                                        <rect key="frame" x="66.5" y="107" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="6FM-Vk-KDb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="VOH-I0-buI"/>
                                            <constraint firstAttribute="height" constant="40" id="mdY-je-Ufg"/>
                                        </constraints>
                                        <color key="textColor" red="0.27281945940000002" green="0.27725175019999998" blue="0.32035416360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-fI-6Ly">
                                        <rect key="frame" x="96" y="162" width="121" height="45"/>
                                        <state key="normal" image="button-salvar"/>
                                        <connections>
                                            <action selector="botaoSalvar:" destination="XIn-AN-LjD" eventType="touchUpInside" id="m4l-1U-JNw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que você gostaria de fazer nesta pausa?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db6-15-LTO">
                                        <rect key="frame" x="39" y="30" width="235" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="YQG-K5-0W8"/>
                                            <constraint firstAttribute="width" constant="235" id="v2F-Nt-pBC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.27281945940000002" green="0.27725175019999998" blue="0.32035416360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xzb-Xc-Yv9" firstAttribute="centerX" secondItem="ZpG-UD-nLs" secondAttribute="centerX" id="2fF-7b-lhc"/>
                                    <constraint firstAttribute="bottom" secondItem="q7E-jZ-TGT" secondAttribute="bottom" id="8Ul-d2-zto"/>
                                    <constraint firstAttribute="trailing" secondItem="q7E-jZ-TGT" secondAttribute="trailing" id="8uP-wF-J9e"/>
                                    <constraint firstItem="db6-15-LTO" firstAttribute="centerX" secondItem="Xzb-Xc-Yv9" secondAttribute="centerX" id="L05-PL-gb6"/>
                                    <constraint firstItem="AQk-fI-6Ly" firstAttribute="top" secondItem="Xzb-Xc-Yv9" secondAttribute="bottom" constant="15" id="LL5-4e-upz"/>
                                    <constraint firstAttribute="trailing" secondItem="v7Z-6G-SKC" secondAttribute="trailing" constant="8" id="Qro-kq-O9j"/>
                                    <constraint firstAttribute="bottom" secondItem="AQk-fI-6Ly" secondAttribute="bottom" constant="25" id="Rdb-47-0ud"/>
                                    <constraint firstItem="q7E-jZ-TGT" firstAttribute="leading" secondItem="ZpG-UD-nLs" secondAttribute="leading" id="bRz-QV-7jd"/>
                                    <constraint firstItem="db6-15-LTO" firstAttribute="top" secondItem="ZpG-UD-nLs" secondAttribute="top" constant="30" id="cyn-J8-rnW"/>
                                    <constraint firstItem="AQk-fI-6Ly" firstAttribute="centerX" secondItem="ZpG-UD-nLs" secondAttribute="centerX" id="gka-lf-WId"/>
                                    <constraint firstItem="q7E-jZ-TGT" firstAttribute="top" secondItem="ZpG-UD-nLs" secondAttribute="top" id="hOX-HP-5Af"/>
                                    <constraint firstItem="v7Z-6G-SKC" firstAttribute="top" secondItem="ZpG-UD-nLs" secondAttribute="top" constant="8" id="oQs-SX-h9Y"/>
                                    <constraint firstItem="db6-15-LTO" firstAttribute="leading" secondItem="ZpG-UD-nLs" secondAttribute="leading" constant="39" id="qkb-Rq-iud"/>
                                    <constraint firstItem="Xzb-Xc-Yv9" firstAttribute="top" secondItem="db6-15-LTO" secondAttribute="bottom" constant="15" id="zAD-lT-NzO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9kO-gq-wZA" firstAttribute="top" secondItem="NKJ-fJ-84B" secondAttribute="bottom" constant="20" id="9hk-rW-dA6"/>
                            <constraint firstItem="ZpG-UD-nLs" firstAttribute="centerY" secondItem="Fqe-sq-iMX" secondAttribute="centerY" id="CBb-Kn-ZMK"/>
                            <constraint firstItem="NKJ-fJ-84B" firstAttribute="top" secondItem="clR-YQ-inW" secondAttribute="bottom" constant="10" id="Gc4-28-dUS"/>
                            <constraint firstItem="NKJ-fJ-84B" firstAttribute="trailing" secondItem="EyO-eP-RBa" secondAttribute="trailing" constant="-40" id="LWj-Gg-AKx"/>
                            <constraint firstItem="9kO-gq-wZA" firstAttribute="bottom" secondItem="EyO-eP-RBa" secondAttribute="bottom" id="NiC-VQ-5bd"/>
                            <constraint firstItem="9kO-gq-wZA" firstAttribute="centerX" secondItem="Fqe-sq-iMX" secondAttribute="centerX" id="WIU-wd-auL"/>
                            <constraint firstItem="NKJ-fJ-84B" firstAttribute="leading" secondItem="EyO-eP-RBa" secondAttribute="leading" constant="40" id="cMw-qv-krx"/>
                            <constraint firstItem="clR-YQ-inW" firstAttribute="top" secondItem="EyO-eP-RBa" secondAttribute="top" constant="40" id="hHa-93-rHj"/>
                            <constraint firstItem="clR-YQ-inW" firstAttribute="leading" secondItem="EyO-eP-RBa" secondAttribute="leading" constant="40" id="hNo-5k-f72"/>
                            <constraint firstItem="9kO-gq-wZA" firstAttribute="leading" secondItem="EyO-eP-RBa" secondAttribute="leading" id="qbh-Tx-RdS"/>
                            <constraint firstItem="9kO-gq-wZA" firstAttribute="trailing" secondItem="EyO-eP-RBa" secondAttribute="trailing" id="teh-23-XHB"/>
                            <constraint firstItem="ZpG-UD-nLs" firstAttribute="centerX" secondItem="Fqe-sq-iMX" secondAttribute="centerX" id="xgB-zf-eLN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EyO-eP-RBa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pausas" image="sun.min" catalog="system" id="fvS-Dk-peb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="botaoSalvarOutlet" destination="AQk-fI-6Ly" id="uHU-Gj-PkZ"/>
                        <outlet property="collectionView" destination="9kO-gq-wZA" id="FLW-x0-i8A"/>
                        <outlet property="nomeAtividadeTextfield" destination="Xzb-Xc-Yv9" id="EFh-b2-kAQ"/>
                        <outlet property="subtitleLabel" destination="NKJ-fJ-84B" id="IBY-dl-pdA"/>
                        <outlet property="titleLabel" destination="clR-YQ-inW" id="Jfg-g7-9Ha"/>
                        <outlet property="viewPopup" destination="ZpG-UD-nLs" id="prs-9u-1iT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghh-s5-FiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="125"/>
        </scene>
        <!--Timer-->
        <scene sceneID="0MD-17-lUd">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="xtO-Z0-7WX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Uri-tV-LBq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hle-Kc-ttb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-popup" width="312" height="224"/>
        <image name="button-salvar" width="121" height="45"/>
        <image name="buttonfechar" width="34" height="34"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <image name="textfield" width="180" height="41"/>
    </resources>
</document>
