<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XIn-AN-LjD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pausas-->
        <scene sceneID="qhH-H5-SFq">
            <objects>
                <viewController storyboardIdentifier="PausasViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XIn-AN-LjD" customClass="PausasViewController" customModule="cloudy_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqe-sq-iMX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça uma pausa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clR-YQ-inW">
                                <rect key="frame" x="40" y="84" width="227" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" red="0.27281945940000002" green="0.27725175019999998" blue="0.32035416360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Que tal dedicar um tempinho para renovar suas energias?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKJ-fJ-84B">
                                <rect key="frame" x="40" y="137" width="334" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.35408318039999997" green="0.36256957049999999" blue="0.39541509749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9kO-gq-wZA">
                                <rect key="frame" x="0.0" y="207" width="414" height="185"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TfT-qM-hvg">
                                    <size key="itemSize" width="368" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oKH-bA-WgR" customClass="PausasDataCollectionViewCell" customModule="cloudy_app" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="364" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yMa-2B-LIk">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-WA-nnS">
                                                    <rect key="frame" x="15" y="0.0" width="334" height="144"/>
                                                    <connections>
                                                        <action selector="cardButtonAction:" destination="oKH-bA-WgR" eventType="touchUpInside" id="xuO-BJ-HWj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlJ-8j-UEo">
                                                    <rect key="frame" x="40" y="96" width="51" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.27281945940000002" green="0.27725175019999998" blue="0.32035416360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HlJ-8j-UEo" firstAttribute="bottom" secondItem="yMa-2B-LIk" secondAttribute="bottom" constant="-40" id="7GN-wl-3J0"/>
                                                <constraint firstAttribute="trailing" secondItem="hIx-WA-nnS" secondAttribute="trailing" constant="15" id="7s3-Eq-W8E"/>
                                                <constraint firstItem="HlJ-8j-UEo" firstAttribute="leading" secondItem="yMa-2B-LIk" secondAttribute="leading" constant="40" id="OM1-Oi-Tje"/>
                                                <constraint firstAttribute="bottom" secondItem="hIx-WA-nnS" secondAttribute="bottom" constant="20" id="SJ6-vq-xKR"/>
                                                <constraint firstItem="hIx-WA-nnS" firstAttribute="leading" secondItem="yMa-2B-LIk" secondAttribute="leading" constant="15" id="ibO-gt-aIW"/>
                                                <constraint firstItem="hIx-WA-nnS" firstAttribute="top" secondItem="yMa-2B-LIk" secondAttribute="top" id="pUb-gP-7G3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="364" height="164"/>
                                        <connections>
                                            <outlet property="cardButton" destination="hIx-WA-nnS" id="und-c9-J7Z"/>
                                            <outlet property="cardLabel" destination="HlJ-8j-UEo" id="WnW-Xn-qtP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XIn-AN-LjD" id="vq9-Xg-cfC"/>
                                    <outlet property="delegate" destination="XIn-AN-LjD" id="C8W-KX-gjr"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-XN-VJ2">
                                <rect key="frame" x="40" y="659" width="334" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hts-aj-gJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="144"/>
                                        <state key="normal" title="Add Pause Button" image="AdicionarPausa"/>
                                        <connections>
                                            <action selector="addPauseButton:" destination="XIn-AN-LjD" eventType="touchUpInside" id="mru-d5-3K6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar pausa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yio-ht-14K">
                                        <rect key="frame" x="25" y="96.5" width="148.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.27281945940000002" green="0.27725175019999998" blue="0.32035416360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Hts-aj-gJ0" firstAttribute="top" secondItem="KhX-XN-VJ2" secondAttribute="top" id="7Sv-gb-XeQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Hts-aj-gJ0" secondAttribute="bottom" id="RGB-g2-6WN"/>
                                    <constraint firstAttribute="bottom" secondItem="Yio-ht-14K" secondAttribute="bottom" constant="20" id="Rve-Rc-P4H"/>
                                    <constraint firstItem="Hts-aj-gJ0" firstAttribute="leading" secondItem="KhX-XN-VJ2" secondAttribute="leading" id="iW2-93-evM"/>
                                    <constraint firstAttribute="trailing" secondItem="Hts-aj-gJ0" secondAttribute="trailing" id="uMh-bG-lvO"/>
                                    <constraint firstItem="Yio-ht-14K" firstAttribute="leading" secondItem="KhX-XN-VJ2" secondAttribute="leading" constant="25" id="xWy-w1-CDe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9kO-gq-wZA" firstAttribute="top" secondItem="NKJ-fJ-84B" secondAttribute="bottom" constant="20" id="9hk-rW-dA6"/>
                            <constraint firstItem="NKJ-fJ-84B" firstAttribute="top" secondItem="clR-YQ-inW" secondAttribute="bottom" constant="10" id="Gc4-28-dUS"/>
                            <constraint firstItem="NKJ-fJ-84B" firstAttribute="trailing" secondItem="EyO-eP-RBa" secondAttribute="trailing" constant="-40" id="LWj-Gg-AKx"/>
                            <constraint firstItem="KhX-XN-VJ2" firstAttribute="leading" secondItem="EyO-eP-RBa" secondAttribute="leading" constant="40" id="XSP-m4-oDO"/>
                            <constraint firstItem="KhX-XN-VJ2" firstAttribute="bottom" secondItem="EyO-eP-RBa" secondAttribute="bottom" constant="-10" id="cEK-Jd-zs3"/>
                            <constraint firstItem="NKJ-fJ-84B" firstAttribute="leading" secondItem="EyO-eP-RBa" secondAttribute="leading" constant="40" id="cMw-qv-krx"/>
                            <constraint firstItem="EyO-eP-RBa" firstAttribute="trailing" secondItem="KhX-XN-VJ2" secondAttribute="trailing" constant="40" id="eJA-xX-Wv3"/>
                            <constraint firstItem="KhX-XN-VJ2" firstAttribute="top" secondItem="9kO-gq-wZA" secondAttribute="bottom" constant="20" id="ese-dw-oJt"/>
                            <constraint firstItem="clR-YQ-inW" firstAttribute="top" secondItem="EyO-eP-RBa" secondAttribute="top" constant="40" id="hHa-93-rHj"/>
                            <constraint firstItem="clR-YQ-inW" firstAttribute="leading" secondItem="EyO-eP-RBa" secondAttribute="leading" constant="40" id="hNo-5k-f72"/>
                            <constraint firstItem="9kO-gq-wZA" firstAttribute="leading" secondItem="EyO-eP-RBa" secondAttribute="leading" id="qbh-Tx-RdS"/>
                            <constraint firstItem="9kO-gq-wZA" firstAttribute="trailing" secondItem="EyO-eP-RBa" secondAttribute="trailing" id="teh-23-XHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EyO-eP-RBa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pausas" image="sun.min" catalog="system" id="fvS-Dk-peb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPauseLabel" destination="Yio-ht-14K" id="5Eg-vb-yan"/>
                        <outlet property="collectionView" destination="9kO-gq-wZA" id="FLW-x0-i8A"/>
                        <outlet property="subtitleLabel" destination="NKJ-fJ-84B" id="IBY-dl-pdA"/>
                        <outlet property="titleLabel" destination="clR-YQ-inW" id="Jfg-g7-9Ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghh-s5-FiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="AdicionarPausa" width="334" height="144"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
    </resources>
</document>
