<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SC3-Bw-MKf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="ce8-ev-Kxx">
            <objects>
                <viewController id="dba-vA-9W2" customClass="TimerViewController" customModule="Cloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFZ-M0-kCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer-background" translatesAutoresizingMaskIntoConstraints="NO" id="Xnb-Lb-9tl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoga" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeZ-ra-OLz">
                                <rect key="frame" x="68.5" y="136" width="277" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="JTp-xY-YUl"/>
                                    <constraint firstAttribute="height" constant="41" id="mgc-fK-4Xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você gostaria de fazer uma pausa de quanto tempo?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Br-dq-Y0G">
                                <rect key="frame" x="59.5" y="210" width="295" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="lF8-pw-5gG"/>
                                    <constraint firstAttribute="width" constant="295" id="sOE-aP-y4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlZ-85-ZPa" userLabel="Label Timer">
                                <rect key="frame" x="157" y="374" width="100" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lqb-EQ-sin"/>
                                    <constraint firstAttribute="height" constant="61" id="nGW-jA-R9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.35322618480000001" green="0.3619004488" blue="0.3977993131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-gf-qr5" userLabel="Button Fazer Uma Pausa">
                                <rect key="frame" x="92" y="471" width="230" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="i3h-FR-Vud"/>
                                    <constraint firstAttribute="width" constant="230" id="zqO-L5-oOg"/>
                                </constraints>
                                <state key="normal" backgroundImage="start-timer-button"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="dba-vA-9W2" eventType="touchUpInside" id="d36-VZ-D2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFP-yE-PCa" userLabel="Button Fechar Modal">
                                <rect key="frame" x="366" y="70" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6rn-j7-kD6"/>
                                    <constraint firstAttribute="width" constant="34" id="FW9-Vd-dGF"/>
                                </constraints>
                                <state key="normal" backgroundImage="x-timer"/>
                                <connections>
                                    <action selector="closedButtonTapped:" destination="dba-vA-9W2" eventType="touchUpInside" id="Pap-N6-7w2"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trB-tP-pHl" userLabel="Button Pause">
                                <rect key="frame" x="133.5" y="471" width="147" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="A8x-h1-P00"/>
                                    <constraint firstAttribute="width" constant="147" id="s2t-iz-7yz"/>
                                </constraints>
                                <state key="normal" backgroundImage="pausa-button-timer"/>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="dba-vA-9W2" eventType="touchUpInside" id="cwj-cd-azR"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-Q1-eTx" userLabel="Button Conclude">
                                <rect key="frame" x="133.5" y="471" width="147" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Z9l-go-Slm"/>
                                    <constraint firstAttribute="height" constant="45" id="dLw-2u-kDR"/>
                                </constraints>
                                <state key="normal" backgroundImage="concluir-button-timer"/>
                                <connections>
                                    <action selector="concludeButtonTapped:" destination="dba-vA-9W2" eventType="touchUpInside" id="I7s-Vr-DX4"/>
                                    <segue destination="j0l-LT-K4b" kind="show" animates="NO" id="vKM-d8-2eK"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmE-eE-J0G">
                                <rect key="frame" x="167.5" y="430" width="79" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="YDU-4u-Uoe"/>
                                    <constraint firstAttribute="width" constant="79" id="fQt-IO-G5k"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBs-MC-xxn">
                                <rect key="frame" x="202.5" y="439" width="9" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.35322618480000001" green="0.3619004488" blue="0.3977993131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R0-tb-Uhe" userLabel="Feedback View">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klO-dl-6NX">
                                        <rect key="frame" x="113" y="361" width="188" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="81A-87-BsY"/>
                                            <constraint firstAttribute="width" constant="188" id="jDc-DK-e9a"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="feedback-image0"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energizado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf9-E1-1xU">
                                        <rect key="frame" x="151.5" y="488" width="111" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="5BK-18-tTZ"/>
                                            <constraint firstAttribute="width" constant="111" id="VNL-y0-wZj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.2746230066" green="0.27609530090000001" blue="0.32377952339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsC-C0-kDn">
                                        <rect key="frame" x="346" y="391" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="jkj-H2-eAw"/>
                                            <constraint firstAttribute="width" constant="37" id="o6o-xJ-af3"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="feedback-button-right"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDm-EZ-oFZ">
                                        <rect key="frame" x="31" y="391" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Mo0-ID-T2g"/>
                                            <constraint firstAttribute="height" constant="37" id="m4h-tw-HiK"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="feedback-button-left"/>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nak-g1-l59">
                                        <rect key="frame" x="187.5" y="557" width="39" height="7"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="10A-1a-Wcw"/>
                                            <constraint firstAttribute="height" constant="7" id="qCo-hU-782"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.9999160171" green="1" blue="0.99987190960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.43587172029999999" green="0.53701412680000005" blue="0.89638525250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nak-g1-l59" firstAttribute="top" secondItem="Bf9-E1-1xU" secondAttribute="bottom" constant="36" id="2zJ-vF-xVh"/>
                                    <constraint firstItem="nak-g1-l59" firstAttribute="centerX" secondItem="8R0-tb-Uhe" secondAttribute="centerX" id="6zt-Ls-zXW"/>
                                    <constraint firstItem="klO-dl-6NX" firstAttribute="leading" secondItem="wDm-EZ-oFZ" secondAttribute="trailing" constant="45" id="Gf9-4j-JzZ"/>
                                    <constraint firstItem="Bf9-E1-1xU" firstAttribute="top" secondItem="klO-dl-6NX" secondAttribute="bottom" constant="36" id="Le2-4U-012"/>
                                    <constraint firstItem="wDm-EZ-oFZ" firstAttribute="top" secondItem="8R0-tb-Uhe" secondAttribute="top" constant="391" id="UNc-tF-M4h"/>
                                    <constraint firstItem="rsC-C0-kDn" firstAttribute="leading" secondItem="klO-dl-6NX" secondAttribute="trailing" constant="45" id="Zve-dd-sTT"/>
                                    <constraint firstItem="klO-dl-6NX" firstAttribute="top" secondItem="8R0-tb-Uhe" secondAttribute="top" constant="361" id="a5l-DP-3JE"/>
                                    <constraint firstItem="rsC-C0-kDn" firstAttribute="top" secondItem="8R0-tb-Uhe" secondAttribute="top" constant="391" id="aCG-SW-gEd"/>
                                    <constraint firstItem="klO-dl-6NX" firstAttribute="centerX" secondItem="8R0-tb-Uhe" secondAttribute="centerX" id="ixS-c3-qMW"/>
                                    <constraint firstItem="Bf9-E1-1xU" firstAttribute="centerX" secondItem="8R0-tb-Uhe" secondAttribute="centerX" id="tc7-MO-FqE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AmE-eE-J0G" firstAttribute="centerX" secondItem="NFZ-M0-kCu" secondAttribute="centerX" id="17V-LF-Wu1"/>
                            <constraint firstItem="NeZ-ra-OLz" firstAttribute="top" secondItem="gxt-8d-Mpy" secondAttribute="top" constant="80" id="6TK-80-3o3"/>
                            <constraint firstItem="gxt-8d-Mpy" firstAttribute="bottom" secondItem="trB-tP-pHl" secondAttribute="bottom" constant="292" id="8zC-Xx-0xg"/>
                            <constraint firstItem="8R0-tb-Uhe" firstAttribute="top" secondItem="gxt-8d-Mpy" secondAttribute="top" id="9M9-Ep-cBI"/>
                            <constraint firstItem="7Br-dq-Y0G" firstAttribute="top" secondItem="NeZ-ra-OLz" secondAttribute="bottom" constant="33" id="CnK-R8-hSV"/>
                            <constraint firstItem="8R0-tb-Uhe" firstAttribute="bottom" secondItem="gxt-8d-Mpy" secondAttribute="bottom" id="DIp-sF-RR0"/>
                            <constraint firstItem="gxt-8d-Mpy" firstAttribute="trailing" secondItem="fFP-yE-PCa" secondAttribute="trailing" constant="14" id="IsJ-dc-uZo"/>
                            <constraint firstItem="NeZ-ra-OLz" firstAttribute="centerX" secondItem="NFZ-M0-kCu" secondAttribute="centerX" id="JPZ-au-Joj"/>
                            <constraint firstItem="Xnb-Lb-9tl" firstAttribute="leading" secondItem="gxt-8d-Mpy" secondAttribute="leading" id="Nf2-fM-mIF"/>
                            <constraint firstItem="NQI-gf-qr5" firstAttribute="top" secondItem="DlZ-85-ZPa" secondAttribute="bottom" constant="36" id="OPi-bb-erJ"/>
                            <constraint firstItem="AmE-eE-J0G" firstAttribute="top" secondItem="7Br-dq-Y0G" secondAttribute="bottom" constant="153" id="SO2-HN-FG1"/>
                            <constraint firstItem="fFP-yE-PCa" firstAttribute="top" secondItem="gxt-8d-Mpy" secondAttribute="top" constant="14" id="Zh8-uc-heC"/>
                            <constraint firstItem="trB-tP-pHl" firstAttribute="centerX" secondItem="NFZ-M0-kCu" secondAttribute="centerX" id="ahX-pt-6EF"/>
                            <constraint firstItem="DlZ-85-ZPa" firstAttribute="centerX" secondItem="NFZ-M0-kCu" secondAttribute="centerX" id="at3-5z-OF7"/>
                            <constraint firstItem="NQI-gf-qr5" firstAttribute="centerX" secondItem="NFZ-M0-kCu" secondAttribute="centerX" id="dxH-3M-OdS"/>
                            <constraint firstItem="gxt-8d-Mpy" firstAttribute="bottom" secondItem="NQI-gf-qr5" secondAttribute="bottom" constant="292" id="fd2-K9-MQa"/>
                            <constraint firstItem="VBs-MC-xxn" firstAttribute="centerX" secondItem="NFZ-M0-kCu" secondAttribute="centerX" id="fik-6W-AIQ"/>
                            <constraint firstAttribute="bottom" secondItem="Xnb-Lb-9tl" secondAttribute="bottom" id="h3W-8g-R7m"/>
                            <constraint firstItem="gxt-8d-Mpy" firstAttribute="trailing" secondItem="Xnb-Lb-9tl" secondAttribute="trailing" id="hnw-1p-xuu"/>
                            <constraint firstItem="e6w-Q1-eTx" firstAttribute="centerX" secondItem="NFZ-M0-kCu" secondAttribute="centerX" id="leQ-vM-jT0"/>
                            <constraint firstItem="8R0-tb-Uhe" firstAttribute="leading" secondItem="gxt-8d-Mpy" secondAttribute="leading" id="nXa-7H-34R"/>
                            <constraint firstItem="VBs-MC-xxn" firstAttribute="top" secondItem="7Br-dq-Y0G" secondAttribute="bottom" constant="162" id="nkx-ih-7fh"/>
                            <constraint firstItem="gxt-8d-Mpy" firstAttribute="trailing" secondItem="8R0-tb-Uhe" secondAttribute="trailing" id="qHd-ak-uFv"/>
                            <constraint firstItem="gxt-8d-Mpy" firstAttribute="bottom" secondItem="e6w-Q1-eTx" secondAttribute="bottom" constant="292" id="qp4-7j-aRy"/>
                            <constraint firstItem="7Br-dq-Y0G" firstAttribute="centerX" secondItem="NFZ-M0-kCu" secondAttribute="centerX" id="rFV-UG-fho"/>
                            <constraint firstItem="Xnb-Lb-9tl" firstAttribute="top" secondItem="NFZ-M0-kCu" secondAttribute="top" id="toT-yP-0ec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxt-8d-Mpy"/>
                    </view>
                    <navigationItem key="navigationItem" id="RaH-cc-gyd"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="concludeButton" destination="e6w-Q1-eTx" id="Unt-dl-97N"/>
                        <outlet property="pausaNameLabel" destination="NeZ-ra-OLz" id="bJF-Ra-Ayo"/>
                        <outlet property="pauseButton" destination="trB-tP-pHl" id="iJN-tF-RnL"/>
                        <outlet property="phraseLabel" destination="7Br-dq-Y0G" id="dhk-ny-usJ"/>
                        <outlet property="selectTimePicker" destination="AmE-eE-J0G" id="ESA-cs-Sbv"/>
                        <outlet property="startButton" destination="NQI-gf-qr5" id="3h7-h9-H3y"/>
                        <outlet property="timerLabel" destination="DlZ-85-ZPa" id="huu-jV-lCd"/>
                        <outlet property="twoPointsLabel" destination="VBs-MC-xxn" id="dif-1F-xzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zU-JB-7dB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="195"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="S0G-cM-js9">
            <objects>
                <tableViewController id="uha-0X-LU8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="Jwh-gp-hvj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhd-Zj-8cG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2f6-QE-dmR">
            <objects>
                <navigationController id="SC3-Bw-MKf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MYg-6F-8re">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dba-vA-9W2" kind="relationship" relationship="rootViewController" id="juQ-cg-4WV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae9-mI-adi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-575"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="x2n-Hl-diq">
            <objects>
                <viewControllerPlaceholder storyboardName="Feedback" id="j0l-LT-K4b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0LY-xR-yr4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agM-mi-HVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="concluir-button-timer" width="441" height="135"/>
        <image name="feedback-button-left" width="111" height="111"/>
        <image name="feedback-button-right" width="111" height="111"/>
        <image name="feedback-image0" width="589" height="297"/>
        <image name="pausa-button-timer" width="441" height="135"/>
        <image name="start-timer-button" width="690" height="135"/>
        <image name="timer-background" width="1242" height="2688"/>
        <image name="x-timer" width="102" height="102"/>
    </resources>
</document>
